<html>
	<head>
		<title>Ryan Russell</title>
            <meta name="viewport" content="width=devicewidth, initial-scale=1">
            <style>
                #link { 
					color: #D6310D; 
				}

                body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }

                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
                }

                .topnav {
                overflow: hidden;
                background-color: #333;
                }

                .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                .topnav a.active {
                background-color: #D6310D;
                color: white;
                }

                .topnav a.left {
                float: left;
                }

                h1 {text-align: center;}
                h2 {text-align: center;}
                h3 {text-align: center;}
                p {text-align: center;}
                div {text-align: center;}
            </style>
    </head>

    <body style="background-color:gray;">
        <ul class="topnav">
            <a href="service.html">Service</a>
            <a href="qualifications.html">Qualifications</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="aboutme.html">About Me</a>
            <a class="active" href="index.html">Home</a>
            <a class="left">Ryan Russell</a>
        </ul>
            
        <div style="padding-left:16px">
            <h1><center>Home</center></h1>
            <br> <br>
            <img src="IMG_8812.JPG" alt="Profile Picture" width="500" height="333">
            <br> <br>
            <h2 style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-style:normal"> HOWDY!</h2>     
            <br> <br>  
            <p style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-style:normal"> So glad that you dropped upon my website! Just to give you a quick tour:</p> 
            <br> <br>
            <p style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-style:normal"> To learn more about who I am, click on the "About Me" tab in the menu!</p>
            <br> <br>
            <p style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-style:normal"> To hear more about all the cool projects I have worked on, click on the "Portfolio" tab in the menu!</p>
            <br> <br>
            <p style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-style:normal"> To see more about my technical skills and my resume, click on the "Qualifications" tab in the menu!</p>
            <br> <br>
            <p style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-style:normal"> To read more about how I give back to my community, click on the "Service" tab in the menu!</p>
            <br> <br>
            <p style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-style:normal"> To see what I do in my spare time, click <a id="link" href="https://thefilmpostblog.wordpress.com/">here</a>!</p>
            <br> <br>
            <p style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-style:normal"> Cannot wait to hear back from you! WHOOP!</p>
        </div>
    </body>
</html>