<html>
	<head>
		<title>Ryan Russell</title>
		<meta name="viewport" content="width=devicewidth, initial-scale=1">
            <style>
                #link { 
					color: #D6310D; 
				}

                body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }

                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
                }

                .topnav {
                overflow: hidden;
                background-color: #333;
                }

                .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                .topnav a.active {
                background-color: #D6310D;
                color: white;
                }

                .topnav a.left {
                float: left;
                }

                h1 {text-align: center;}
                p {text-align: center;}
                div {text-align: center;}
            </style>
    </head>

    <body style="background-color:gray;">
        <ul class="topnav">
            <a href="service.html">Service</a>
            <a class="active" href="qualifications.html">Qualifications</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="aboutme.html">About Me</a>
            <a href="index.html">Home</a>
            <a class="left">Ryan Russell</a>
        </ul>
            
        <div style="padding-left:16px">
            <h1><center>Qualifications</center></h1>
            <br> <br>
            <h2 style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-style:normal"> Programming Languages I Have Used:</h2>
            <p style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-style:normal"> Java, C++, Python, Scheme, HTML, CSS, Javascript, MySQL, R, Assembly Hack, HDL, MatLAB</p>  
            <br> <br>
            <h2 style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-style:normal"> What Areas Of Computer Science Do I Like?</h2>
            <p style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-style:normal"> The areas of Computer Science that I like include artificial intelligence, machine learning, virtual reality, and software development. Artificial Intelligence and Machine Learning are something that I want to get involved later as I see these things need to have the best people working on them so that they are safe and innovative. Virtual Reality is another cool concept that fascinates me every time I experience it and hopefully will get to work on in the film industry. I enjoy software development because I love to solve problems or improve upon programs that I know can possibly help people. Hopefully I can either use these to make films in virtual reality or create an artificial intelligence that recommends movies for people to watch based off their reactions towards previous films.</p>   
            <p style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-style:normal"> To see my resume, click <a id="link" href="Resume.pdf">here</a>!</p>     
        </div>
    </body>
</html>