<html>
	<head>
		<title>Ryan Russell</title>
		<meta name="viewport" content="width=devicewidth, initial-scale=1">
            <style>
                #link { 
					color: #D6310D; 
				}

                body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }

                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
                }

                .topnav {
                overflow: hidden;
                background-color: #333;
                }

                .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                .topnav a.active {
                background-color: #D6310D;
                color: white;
                }

                .topnav a.left {
                float: left;
                }

                h1 {text-align: center;}
                p {text-align: center;}
                div {text-align: center;}
            </style>
    </head>

    <body style="background-color:gray;">
        <ul class="topnav">
            <a class="active" href="service.html">Service</a>
            <a href="qualifications.html">Qualifications</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="aboutme.html">About Me</a>
            <a href="index.html">Home</a>
            <a class="left">Ryan Russell</a>
        </ul>
            
        <div style="padding-left:16px">
            <h1><center>Service</center></h1>
            <br> <br>
            <p style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-style:normal"> Giving back to my community is very important to me. Ever since I was young, I was always taught the value and importance of selfless service. In high school, I was apart of multiple service organizations including Student Council, Interact, Junior Chamber of Commerce, National Honor Society, and Gentlemen's League. During my time in these organizations, I helped put on large-scale events such as <a id="link" href="https://www.redribbon.org/">Red Ribbon Week</a>, <a id="link" href="https://www.samaritanspurse.org/what-we-do/operation-christmas-child/">Operation Christmas Child</a>, and <a id="link" href="http://www.purplepinkie.com/">Purple Pinky</a>. I also helped facilitate some local events such as singing Christmas carols to senior living homes, occasionally cleaning up a highway for <a id="link" href="https://www.txdot.gov/inside-txdot/get-involved/volunteer/adopt-a-highway.html">Adopt-a-Highway</a>, canned food/clothes drive during the holidays, and serving at local banquets for charity.</p> 
            <br> <br>
            <p style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-style:normal"> In my time in college, I have continued to give my time to my new community in Aggieland. Some of my collegiate volunteer work includes going and helping at the <a id="link" href="http://tamuhowdyfarm.weebly.com/">Howdy Farm</a> on campus and going to elementary schools to play with children until their parents arrive. I also have participated in the <a id="link" href="https://bigevent.tamu.edu/">Big Event</a> my freshmen year, helped clean up Kyle Field after a home football game, and have spent some time volunteering at the <a id="link" href="https://www.bvfb.org/">Brazos Valley Food Bank</a>. Some ways that I plan on giving back to my community this year is to start volunteering my time at the local <a id="link" href="https://www.bgcbv.org/">Boys & Girls Club</a> in the Bryan College Station area. Being in the Boys & Girls Club back home was an enormous part of my development as a child, and I believe that me giving back to this organization will be beneficial to the youth and myself. I also plan on joining the collegiate version of Interact, <a id="link" href="http://aggierotaract.weebly.com/">Rotaract</a>, at Texas A&M. To be in an organization of people who love to serve others would be an awesome experience that I can not wait for.</p>  
            <!-- <p style = "color:white;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-style:normal"> Under Construction</p>  -->     
        </div>
    </body>
</html>
